precision mediump float;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D fSampler;
void main(void) {
  vec2 dir[4];
  dir[0] = vec2(1.0, 0.0);
  dir[1] = vec2(0.0, 1.0);
  dir[2] = vec2(-1.0, 0.0);
  dir[3] = vec2(0.0, -1.0);
  bool under = false;
  bool over = false;
  for (int i = 0; i < 4; i++) {
    float alpha = texture2D(fSampler, fTexCoord + dir[i]/1024.0).a;
    under = under || (alpha < 0.5);
    over = over || (alpha > 0.5);
  }

  gl_FragColor = vec4(texture2D(fSampler, fTexCoord).rgb, float(under && over));
}
